Pourquoi migrer ?
=================

Pourquoi ne pas migrer ?
========================
Comment migrer ?
================
Messagerie
----------
Récupérer le courrier depuis windows vers linux.

Thunderbird :

Prise en main à distance
------------------------
ssh, vnc, RDP

http://doc.ubuntu-fr.org/bureau_a_distance

Connexion inverse : `x11vnc -connect nnn.nnn.nnn.nnn:ppp`

Références
==========
http://doc.ubuntu-fr.org/windows
